#Ambiente de prueba

spring.datasource.url=jdbc:mysql://localhost:3306/backendjeg?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uun5ay30whymmz3s:6dBTh1X4qJ8dthJ48nMW@brti9wc4lniiwjqiqqei-mysql.services.clever-cloud.com:3306/brti9wc4lniiwjqiqqei
#spring.datasource.username=uun5ay30whymmz3s
#spring.datasource.password=6dBTh1X4qJ8dthJ48nMW

#JWT
jwt.secret = secret
jwt.expiration = 3600